.type-picker__item {
  text-align: center;

  img {
    margin-top: 10px;
    width: 64px;
    height: 64px;
  }

  h3 {
    font-size: @font-size-base;
    height: 40px;
    white-space: normal;
    overflow: hidden;
  }
}
