.cards-list {
  .cards-list-item {
    text-align: center;
  }
  
  .cards-list-item img {
    margin-top: 10px;
    width: 64px;
    height: 64px;
  }
  
  .cards-list-item h3 {
    font-size: 13px;
    height: 40px;
    white-space: normal;
    overflow: hidden;
  }
}
